KAFKA_HOST=rc1a-kepm2msu8sp40jif.mdb.yandexcloud.net
KAFKA_PORT=9091
KAFKA_CONSUMER_USERNAME=producer_consumer
KAFKA_CONSUMER_PASSWORD=Lego2003!!
KAFKA_CONSUMER_GROUP=ada
KAFKA_SOURCE_TOPIC=order-service_orders
KAFKA_STG_SERVICE_ORDERS_TOPIC=stg-service-orders
KAFKA_DDS_SERVICE_ORDERS_TOPIC=dds-service-orders

PG_WAREHOUSE_HOST=rc1b-2ukw37xgnk17y63m.mdb.yandexcloud.net
PG_WAREHOUSE_PORT=6432
PG_WAREHOUSE_DBNAME=sprint9dwh
PG_WAREHOUSE_USER=anisimovp
PG_WAREHOUSE_PASSWORD=Lego2003!!

REDIS_HOST=c-c9qckcuvkjukivdqvqe0.rw.mdb.yandexcloud.net
REDIS_PORT=6380
REDIS_PASSWORD=Lego2003!!